<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risc.controller.SelectRoomController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../image/login.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="backBtn" fitHeight="100.0" fitWidth="100.0" layoutX="1180.0" onMouseClicked="#returnToMenu" pickOnBounds="true">
         <image>
            <Image url="@../image/return.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="chooseRoom" layoutX="340.0" layoutY="150.0" prefWidth="600.0" />
      <Button fx:id="sendBtn" layoutX="950.0" layoutY="600.0" mnemonicParsing="false" onAction="#selectRoomClicked" text="Confirm">
         <font>
            <Font name="Nadeem Regular" size="36.0" />
         </font>
      </Button>
      <Label fx:id="menuPrompt" alignment="CENTER" layoutX="340.0" prefHeight="150.0" prefWidth="600.0" text="Available Room" textAlignment="CENTER" textFill="#fcf6f6" wrapText="true">
         <font>
            <Font name="Nadeem Regular" size="64.0" />
         </font>
      </Label>
      <Label fx:id="ErrorLabel" alignment="CENTER" layoutX="350.0" layoutY="550.0" prefHeight="150.0" prefWidth="600.0" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true">
         <font>
            <Font name="Nadeem Regular" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
